{
  "servers": {
    "notion": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@notionhq/notion-mcp-server"
      ],
      "envFile": "${workspaceFolder}/.env"
    },
    "venture-os": {
      "type": "stdio",
      "command": "${workspaceFolder}/.venv/Scripts/python.exe",
      "args": [
        "${workspaceFolder}/venture-mcp-server/server.py"
      ],
      "envFile": "${workspaceFolder}/.env"
    }
  }
}